spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.activemq.embedded.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
